# stajProjesi

./: pom.xml  stajprojesi.log.2023-08-27.012357605469700.tmp
src/main/java/org/proje/: AbstractSecurityConfiguration.java  H2SecurityConfiguration.java  ProjeApplication.java  ProjeConfiguration.java  ProjeProperties.java  RestSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/org/proje/dao/: CompanyRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/org/proje/dao/jdbc/: CompanyRepositoryJdbcImpl.java  CustomerRepositoryJdbcImpl.java  ProductRepositoryJdbcImpl.java
src/main/java/org/proje/dao/jpa/: CompanyRepositoryJpaImpl.java  CustomerRepositoryJpaImpl.java  ProductRepositoryJpaImpl.java
src/main/java/org/proje/dao/mem/: CompanyRepositoryInMemoryImpl.java
src/main/java/org/proje/exception/: CompanyNotFoundException.java  CustomerNotFoundException.java  InternalServerException.java  ProductNotFoundException.java
src/main/java/org/proje/model/: BaseEntity.java  Company.java  Customer.java  Product.java
src/main/java/org/proje/security/: ProjeAuditorAware.java
src/main/java/org/proje/service/: CompanyService.java  CompanyServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/org/proje/web/: CompanyController.java  CompanyRestController.java  CustomerController.java  CustomerRestController.java  HalBrowserSecurityConfiguration.java  ProductController.java  ProductRestController.java  ProjeController.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/jsp/: companies.jsp  customers.jsp  deleteCompany.jsp  deleteCustomer.jsp  deleteProduct.jsp  editCompany.jsp  editCustomer.jsp  editProduct.jsp  home.jsp  login.jsp  newCompany.jsp  newCustomer.jsp  newProduct.jsp  products.jsp
src/test/java/org/proje/: PasswordEncoderTests.java  ProjeIntegrationTests.java
src/test/java/org/proje/dao/: CompanyRepositoryTests.java
src/test/java/org/proje/security/: ProjeSecurityWithAuthTokenTests.java  ProjeSecurityWithValidAuthTokenTests.java  ProjeSecurityWithoutAuthTokenTests.java
src/test/java/org/proje/web/: CompanyRestControllerTest.java  CompanyWebMvcTests.java  CustomerRestControllerTest.java  ProductRestControllerTest.java
